// clang-format off

1 VERSIONINFO
FILEVERSION     	1,0,0
BEGIN
    BLOCK       	"StringFileInfo"
    BEGIN
        BLOCK       "040904b0"
        BEGIN
            VALUE   "CompanyName",      "ReturnOfModding\0"
            VALUE   "FileDescription",  "Lua Mod Loader for Risk of Rain Returns\0"
            VALUE   "InternalName",     "version\0"
            VALUE   "OriginalFilename", "version.dll\0"
            VALUE   "ProductName",      "ReturnOfModding\0"
            VALUE   "ProductVersion",   "1.0.0" "\0"
        END
    END
	
    BLOCK       	"VarFileInfo"
    BEGIN
        VALUE   	"Translation", 0x409, 1200
    END
END

// clang-format on
